APP_NAME=laravel_webpack_react_boilerplate
# ** APP_SHORT_NAME set short name for your app to be used as prefix and folder names
APP_SHORT_NAME=lwr
APP_KEY=
# ** APP_DEBUG set to false in production
APP_DEBUG=false
# * APP_SERVICE set the service to be used when running sail command
APP_SERVICE=${APP_SHORT_NAME}
# ** APP_URL set if you have setup in hostfile to access localhost using different URL, empty in production
APP_URL=localhost
# * APP_PORT set to which port you want to access your app in local
APP_PORT=8080
# * APP_MOBILE_PORT set to which port you want to access your app mobile version in local
APP_MOBILE_PORT=8081

# * FORWARD_MAILHOG_PORT set which port you want your mailhog to access in local
FORWARD_MAILHOG_PORT=8083
# * FORWARD_MAILHOG_PORT set which port you want your mailhog dashboard to access in local
FORWARD_MAILHOG_DASHBOARD_PORT=8084

# * WPDS_PORT set preffered port for webpack-dev-server in local
WPDS_PORT=8085
WPDS_MOBILE_PORT=8087
WPDS_HTTPS=false

# * WP_CSS_PREFIX set preffered prefix for all css class assigned by webpack
WP_CSS_PREFIX=${APP_SHORT_NAME}

# * ASSET_DEDICATED_URL asset URL, for development use only
ASSET_DEDICATED_URL=//${APP_URL}:${WPDS_PORT}
# * ASSET_PATH folder where built assets will be stored
ASSET_PATH=/${APP_SHORT_NAME}

# * Change this if not using root wsl user, check the actual user id using command 'id <username>' in wsl
WWWUSER=0

#* NPM_CACHE set npm cache directory for local projects
NPM_CACHE=/var/www/html/npm/cache

#** LANG_KEY language cookie key
LANG_KEY=${APP_SHORT_NAME}_lang


LOG_CHANNEL=app
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# * FORWARD_DB_PORT set which port you want to access docker db service in local
FORWARD_DB_PORT=8082

# ** DB_xx set DB credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_webpack_react_boilerplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# * FORWARD_REDIS_PORT set which port you want to access docker db service in local
FORWARD_REDIS_PORT=8086

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
